Welcome to Covid Dashboard's documentation!
===========================================
Main Flask App
==============
.. automodule:: dashboard_pkg.main
    :members:

Data Handler
============
.. automodule:: dashboard_pkg.covid_data_handler
    :members:

News Handling
=============
.. automodule:: dashboard_pkg.covid_news_handling
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
